# discount-service

./: .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose-mongo.yml  docker-compose.yml  init-mongo.sh  lombok.config  pom.xml  runner.sh
script/: init-mongo.js
src/main/java/com/moath/ms/sds/: SdsApplication.java
src/main/java/com/moath/ms/sds/adapter/in/: BillDiscountRequest.java  BillDiscountRestAdapter.java  BillMapper.java  NetAmountResponse.java
src/main/java/com/moath/ms/sds/adapter/in/rest/: BillDiscountRequest.java  BillDiscountRestAdapter.java  BillMapper.java  NetAmountResponse.java
src/main/java/com/moath/ms/sds/common/annotation/: HttpClientAdapter.java  PersistenceAdapter.java  UseCase.java
src/main/java/com/moath/ms/sds/common/exception/: DefaultServiceError.java  ExceptionResponseHandler.java  HttpErrorResponse.java  ServiceError.java  ServiceException.java
src/main/java/com/moath/ms/sds/common/response/: HttpResponse.java  STATUS.java
src/main/java/com/moath/ms/sds/config/: OpenApiBeanConfig.java
src/main/java/com/moath/ms/sds/config/domain/: DiscountProcessorBeansConfig.java  DiscountStrategiesBeansConfig.java  OverAllDiscountBeansConfig.java
src/main/java/com/moath/ms/sds/domain/bill/: Bill.java  Currency.java  Item.java  ItemType.java  Purchaser.java  PurchaserType.java
src/main/java/com/moath/ms/sds/domain/discount/: DiscountProcessor.java  DiscountStrategy.java
src/main/java/com/moath/ms/sds/domain/discount/overall/: OverallDiscountConfig.java  OverallDiscountStrategy.java  ThresholdDiscountStrategy.java
src/main/java/com/moath/ms/sds/domain/discount/percentage/: AffiliateUserDiscount.java  CustomerUserDiscount.java  EmployeeUserDiscount.java  PercentageBasedDiscount.java  ZeroPercentageDiscount.java
src/main/java/com/moath/ms/sds/domain/discount/processor/: OverAllDiscountProcessor.java  PercentageDiscountProcessor.java  TotalNetAmountCalculatorProcessor.java
src/main/java/com/moath/ms/sds/domain/usecase/: BillDiscountUseCase.java
src/main/java/com/moath/ms/sds/infrasructure/: DiscountProcessorConfig.java  DiscountStrategiesConfig.java  OverAllDiscountBeanConfig.java  SwaggerConfig.java
src/main/java/com/moath/ms/sds/port/in/: BillDiscountPort.java
src/main/java/com/moath/ms/sds/util/: DiscountCalculator.java  MessageFormatter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/moath/ms/sds/adapter/in/: BillDiscountRestAdapterIntegrationTest.java
src/test/java/com/moath/ms/sds/adapter/in/rest/: BillDiscountRestAdapterIntegrationTest.java
src/test/java/com/moath/ms/sds/domain/discount/: OverallDiscountStrategyTest.java
src/test/java/com/moath/ms/sds/domain/discount/percentage/: ZeroPercentageDiscountTest.java
src/test/java/com/moath/ms/sds/domain/usecase/: BillDiscountUseCaseTest.java
