#Default Active profile config
spring.profiles.active=dev

#Application
spring.application.name=discounts-service

#Server configs
server.port=8080
server.servlet.context-path=/sds/v1

#Service shutdown configs
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#Swagger configs
springdoc.swagger-ui.path=/swagger/
open.api.title=Store Discount Service
open.api.description=Gives you the ability to calculate any given bill
open.api.version=1.0